***
*** Examples from the prototype of "Strategy-based proof calculus for membrane
*** systems" by Oana Andrei and Dorel Lucanu (adapted).
***
*** Original: https://profs.info.uaic.ro/~rewps/srl-membrane/srl_membrane.zip.
***

membrane M1 is
	ev r11 : a a -> a b .
	ev r12 : a b -> c d .
	ev r13 :   b -> d d .

	pr r12 > r13 .
end

membrane M2 is
	ev r21 : a a -> a b .
	ev r22 : a b -> c d .
	ev r23 :   b -> d d .
end

membrane M3 is
	ev r32 : a b -> c d .
	ev r33 :   b -> d d .
end

trans < M1 | a a a a b b b b b > .

trans [1] < M1 | a a b b < M2 | a a b b > < M3 | a a b b > >  .

trans < M1 | a a b b < M2 | a a b b > < M3 | a a b b > > .

eof

compute < M1 | a a a a b b b b b > .
check < M1 | a a > satisfies <> contains(M1, c) .
