***
*** Examples from the prototype of "Strategy-based proof calculus for membrane
*** systems" by Oana Andrei and Dorel Lucanu (adapted).
***
*** Original: https://profs.info.uaic.ro/~rewps/srl-membrane/srl_membrane.zip.
***

membrane M1 is
	ev r11 : a a -> (a, here) (b, in M2) .
	ev r12 : a b -> (c, here) (d, in M2) .
	ev r13 :   b -> (d, here) (d, here) .

	pr r12 > r13 .
end

membrane M2 is
	ev r21 : b b -> (a, here)(a, out) .
	ev r22 : a -> (a, here) (b, here) .
end

membrane M3 is
	ev r31 : b -> (a, here)(a, out) .
	ev r32 : a b -> (a, out) (b, here) .
end

trans < M1 | a a b b > .

trans < M2 | a a b b > .

trans < M3 | a b b > .

trans < M1 | a a b b < M2 | a a b b > > .

trans < M1 | a a b b < M2 | a a b b > < M3 | a b b > > .

trans < M1 | a a b b < M2 | a a b b < M3 | a b b > > > .
